"""
N명의 병사가 무작위로 나열되어 있다. 각 병사는 특정한 값의 전투력을 보유한다.
병사 배치시 전투력이 높은 병사가 앞쪽에 오도록 내림차순으로 배치하려 한다.
다시 말해 앞쪽의 병사는 뒤쪽 병사보다 항상 전투력이 높다.
배치 과정에서는 특정 위치에 있는 병사를 열외시키는 방법을 이용한다. 
그러면서도 남아 있는 병사의 수가 최대가 되도록 하고 싶다.
병사에 대한 정보가 주어졌을 때, 남아 있는 병사의 수가 최대가 되도록 하기 위해서 열외시켜야 하는 
병사의 수를 출력하는 프로그램을 작성하라.

첫쨰 줄에 N이 주어진다 (1 <= N <= 2000) 
둘째 줄에 각 병사의 전투력이 공백으로 구분되어 차례대로 주어진다.
각 병사의 전투력은 10,000,000보다 작거나 같은 자연수이다.

* 시간 제한 1초 -> 가능한 O(n^2) 이하가 되게 알고리즘 설정.

첫째 줄에 남아있는 병사의 수가 최대가 되도록 하기 위해 열외시켜야 하는 병사의 수를 출력하라.
7
15 11 4 8 5 2 4
답 : 
2
"""

N = int(input())
soldiers = list(map(int, input().split()))

dp = []

for i in range(0, N - 1):
    soldiers
