"""
Greatest Common Divider(GCD)
최대공약수 계산 (유클리드 호제법) 예제
유클리드 호제법 :
    A,B(A>B)에 대해 A를 B로 나눈 나머지가 R이다.
    이때 A,B의 최대공약수는 B,R의 최대공약수와 같다.
유클리드 호제법의 아이디어를 재귀함수로 작성 가능
************
A       B
192     162
162     30
30      12
12      6
************
192, 162의 최대공약수는 162,30의 최대공약수와 같다.
162, 30의 최대공약수는 30, 12의 최대공약수와 같다.
... 재귀적 반복
결과적으로 12, 6의 최대공약수와 같다.
"""


def GCD(a, b):
    if a % b == 0:
        return b
    else:
        return GCD(b, a % b)


print(GCD(192, 162))
